spring.application.name=api

#direct ????
#spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:1521/XEPDB1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=[username]
#spring.datasource.password=[password]

#secretmanager ???
#spring.cloud.gcp.secretmanager.enabled=true
#spring.cloud.gcp.secretmanager.allow-default-secret=true
#spring.cloud.gcp.secretmanager.project-id=java-tap-prep
#spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:1521/XEPDB1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=${sm://projects/904838507507/secrets/oracle_password}
#spring.datasource.password=${sm://projects/904838507507/secrets/oracle_username}

#Cloud Run 
spring.datasource.url=jdbc:oracle:thin:@10.0.0.4:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${username}
spring.datasource.password=${password}

# SQL log setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.highlight_sql=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect 
spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.ddl-auto=create