spring.application.name=api

#direct setting
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.4:1521/XEPDB1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=tap_user
#spring.datasource.password=tap_user

#secretmanager
#spring.cloud.gcp.secretmanager.enabled=true
#spring.cloud.gcp.secretmanager.allow-default-secret=true
#spring.cloud.gcp.secretmanager.project-id=java-tap-prep
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.4:1521/XEPDB1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=${sm://projects/904838507507/secrets/oracle_password}
#spring.datasource.password=${sm://projects/904838507507/secrets/oracle_username}

#Cloud Run Env.
spring.datasource.url=jdbc:oracle:thin:@10.0.0.4:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${username}
spring.datasource.password=${password}